<xml xmlns="https://developers.google.com/blockly/xml"><variables><variable id="VA;88#GWeo]o{A+tg?^W">list2</variable><variable id="+n6=|t-$i0}_6MSOAd-g">list22</variable><variable id="a25ZvUl*Kd50HBjG$G7L">list</variable><variable id="`_`ZV1c4(p/F)WL#Qi41">sprite</variable></variables><block type="device_gesture_event" id="Yr(C^sge~7O0#`#qHiNi" x="-190" y="-116"><field name="NAME">Gesture.Shake</field><statement name="HANDLER"><block type="device_show_image_offset" id=".D.w4qW%m/:NSe:NRV+C"><mutation xmlns="http://www.w3.org/1999/xhtml" _expanded="0" _input_init="true"></mutation><value name="sprite"><block type="array_pickRandom" id="X3^ecS.F#UaoT|80opmG"><value name="list"><block type="variables_get" id="looIiC/[c}k7_1BE=X%A"><field name="VAR" id="+n6=|t-$i0}_6MSOAd-g">list22</field></block></value></block></value><value name="offset"><shadow type="math_number" id="WY=(5;$EG~dVxt5[I*6}"><field name="NUM">0</field></shadow></value><value name="interval"><shadow type="math_number" id="VN6UJ,W2Dc[g~!}K@W(4"><field name="NUM">400</field></shadow></value></block></statement></block><block type="pxt-on-start" id="meKt[ng}T!~ipH#t-#v~" x="0" y="0"><statement name="HANDLER"><block type="lists_index_set" id="fXmm@$S#,Hk/^MI0t{UJ"><value name="LIST"><block type="variables_get" id="+y9cJ@/10z1}otAH)VtW"><field name="VAR" id="+n6=|t-$i0}_6MSOAd-g">list22</field></block></value><value name="INDEX"><shadow type="math_number" id="7jzXKv/{=@PN5:xB)t#j"><field name="NUM">0</field></shadow></value><value name="VALUE"><block type="device_build_image" id="CAo]RLxnuT}X|k:9{loH"><field name="LEDS">`
        . . . . . 
        . . . . . 
        . . # . . 
        . . . . . 
        . . . . .
        `</field></block></value><next><block type="lists_index_set" id="CsA%Lx-NvmIg26/y-0Lu"><value name="LIST"><block type="variables_get" id="oHzZ{d;P0_oA.jo4Q({T"><field name="VAR" id="+n6=|t-$i0}_6MSOAd-g">list22</field></block></value><value name="INDEX"><shadow type="math_number" id="{q#)dmf2Ahu4am_l(0]}"><field name="NUM">1</field></shadow></value><value name="VALUE"><block type="device_build_image" id="YL.B!2NrQ7(8]|V#sx0E"><field name="LEDS">`
        . . . . . 
        . # . . . 
        . . . . . 
        . . . # . 
        . . . . .
        `</field></block></value><next><block type="lists_index_set" id="1J]F2[`:?Td]K%S~P}NZ"><value name="LIST"><block type="variables_get" id="feBvfc;}_/g;74#L!L!8"><field name="VAR" id="+n6=|t-$i0}_6MSOAd-g">list22</field></block></value><value name="INDEX"><shadow type="math_number" id="U/y(z0]GNs7S9d0fdMSl"><field name="NUM">2</field></shadow></value><value name="VALUE"><block type="device_build_image" id="J)1^Ua%JJZMSSJ#y]!x2"><field name="LEDS">`
        . . . . . 
        . # . . . 
        . . # . . 
        . . . # . 
        . . . . .
        `</field></block></value><next><block type="lists_index_set" id="qVF/5pO`HR#n7AbI4CBY"><value name="LIST"><block type="variables_get" id="GyBVVQH$n4~D-#77ga(!"><field name="VAR" id="+n6=|t-$i0}_6MSOAd-g">list22</field></block></value><value name="INDEX"><shadow type="math_number" id="]HnGgeJzu9eEcgr^9=3r"><field name="NUM">3</field></shadow></value><value name="VALUE"><block type="device_build_image" id="B:H8{W%_D.)tW*#0L-s4"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . . . . 
        . # . # . 
        . . . . .
        `</field></block></value><next><block type="lists_index_set" id="~~.j=^wL2.Gm0]1Dces-"><value name="LIST"><block type="variables_get" id="2vy;=)zX89lgu%sDUhz2"><field name="VAR" id="+n6=|t-$i0}_6MSOAd-g">list22</field></block></value><value name="INDEX"><shadow type="math_number" id="3vB0_U]+gxDfz;TB.3wA"><field name="NUM">4</field></shadow></value><value name="VALUE"><block type="device_build_image" id="iC{{()P1Jd)IG}q8%!m_"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . . # . . 
        . # . # . 
        . . . . .
        `</field></block></value><next><block type="lists_index_set" id="B].+nuM*(uk28)U:GmJK"><value name="LIST"><block type="variables_get" id=":1@:ciC@yTTUZP^JkKC?"><field name="VAR" id="+n6=|t-$i0}_6MSOAd-g">list22</field></block></value><value name="INDEX"><shadow type="math_number" id="K`5knv}M;z4?$NfF*8zX"><field name="NUM">5</field></shadow></value><value name="VALUE"><block type="device_build_image" id="BhcjfXic)J5CuY~.=3=j"><field name="LEDS">`
        . . . . . 
        . # . # . 
        . # . # . 
        . # . # . 
        . . . . .
        `</field></block></value></block></next></block></next></block></next></block></next></block></next></block></statement></block></xml>